<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        input{
            width:200px ;
            border:1px solid grey;
            border-radius: 3px;

            margin-bottom: 10px;
        }
        .rio{
            width:200px ;
            border:1px solid grey;
            border-radius: 3px;
            padding-left: 25px;
            margin-bottom: 10px;
        }
        sup{
            color: aqua;
        }
        body{
            background-color:rgb(207, 248, 207);
        }
        .container-fluid{
            
            border: 2px solid white;
            

        }
        .mailinput input{
            width: 100%;
        }
        @media all and (max-width:733px) {
            .mailinput input{
            width: 200px;
        }
         .container-fluid{
            width: 300px;
            border: 2px solid white;
            margin-top: 60px;
            border-radius: 5px;
            padding-top: 10px;
            padding-bottom: 15px;
        }
        .btn{
            width: 200px;
        }
       
        
    }
    @media all and (min-width:734px){
        .container-fluid{
            height: 400px;
            width: 500px;
            padding-right: 48px;
            padding-top: 10px;
            padding-bottom: 420px;
            border-radius: 10px;
            margin-top: 80px;
        }
        .mgsinp{
            width: 400px;
            margin-bottom: 20px;
            padding: 0px;
        }
       
    }
    .rad {
        width: 10px;
       
        
    }
    .mgsinp{
        height: 80px;
        padding: 0px;
    }
    </style>
</head>
<body>
    <div class="flex ">
    <div class="container-fluid bg-white ps-5">
        <p class="h2">Contact Us</p>
        <form action="" method="get">
            <div class="row ">
                <div class="col-md-6 col-sm-12 ">
                    <div class="first">
                        <label for="">First name <sup>*</sup></label>
                    </div>
                    <div class="inp"><input type="text" required></div>
                </div>

                    <div class="col-md-6 col-sm-12">
                        <div class="first">
                            <label for="">last name <sup>*</sup></label>
                        </div>
                        <div class="inp"><input type="text"></div>
                    </div>
            </div>
            <div class="row">
                <div class="col-12">
                   <div class="mailmain">
                        <label for="">Email Address <sup>*</sup></label>
                   </div>
                   <div class="mailinput col-md-12 col-sm-6">
                       <input type="email" name="" id="">
                   </div>
               </div>
            </div>
            <div class="query">
                <label for="">Query <sup>*</sup></label>
                    </div>
            <div class="row">
                  <div class="col-md-6 col-sm-12">
                    <div class="rio">
                    <input class="rad" id="general query" name="query" type="radio">
                    <label for="general query" id="issue">General Enquiry</label>
                </div>  
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <div class="rio">
                    <input class="rad " id="supportreq" name="query" type="radio">
                    <label for="supportreq" id="issue"
                    >Support Request</label>  
                </div> 
                  </div>
                  <div class="row">
                    <div class="first">
                        <label for="">Message<sup>*</sup></label>
                    </div>
                    <div class=""><input type="text" class="mgsinp"></div>
                </div>
                  </div>
               <button type="submit" class="btn btn-success col-12 col-sm-12" >submit</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>